<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .target {
            width: 500px;
            height: 250px;
            background: grey;
            border: 5px solid green;
            padding: 20px;
            border-radius:10px;
        }

        .dima {
            width: 300px;
            height: 100px;
            background: blue;
            border: 10px solid black;
            padding: 10px;
            border-radius:10px;
        }

        h1, img {
            width: 200px;
            height: 100px;
            background: grey;
            border: 5px solid green;
            padding: 5px;
            border-radius:10px;

        }

        h2 {
            width: 200px;
            height: 100px;
            background: green;
            border: 5px solid blue;
            border-radius:10px;

        }
    </style>

</head>
<body>
<div>
    <h1 class="xxx">Киев</h1>
    <img class="xxx"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaZTEmCTRlRUaij-fCw1Udiwo0QOlclv98Uw&usqp=CAU"
         alt="Киев столица Украины">
</div>
<div>
    <h2>основан в VI веке</h2>
</div>
    <p class="target">Примерно две тысячи лет назад на территории нынешнего Киева появились первые поселенцы. Легенда рассказывает, что
        в VI веке трое братьев Кий, Щек, Хорив и их сестра Лыбедь, решили расположить на кручах великого Днепра
        поселение, назвав его именем старшего брата Киев. Кручи и склоны Днепра стали хорошей защитой для жителей того
        времени от варваров кочевых племен. Свои великолепные дома, а также церкви и храмы киевские князья строили на
        возвышенностях и склонах, а простой люд (ремесленники, купцы) жили на берегах Днепра. Сегодня это место
        называется Подол. Известным на политической и культурной арене Киев становится после объединения в конце IX века
        разрозненных княжеств и в восточнославянском государстве его именуют столицей Киевской Руси. Благодаря удачному
        расположению на территории торговых путей он довольно долгое время прочно поддерживал экономические и
        политические связи с Западной и Центральной Европой.</p>
</div>
<div>
    <p class="target">Наиболее бурное развитие Киевской Руси происходит в те времена, когда правил Владимир Великий (980 —
        1015).Тогда же и происходит крещение Руси 988 году, что принесло хорошие плоды, развивалась письменность
        государства, его культура. Десятинная церковь – это первый храм, построенный при Владимире Великом.</p>
</div>
<div class="dima">
    <ul>интнрнсные места Киева:
        <li>Андреевский спуск</li>
        <li>Родина-мать</li>
        <li>Пирогово</li>
        <li>Площадь Независимости</li>
    </ul>
</div>

</body>
</html>